# SRMConnect

./: .travis.yml  Jenkinsfile  README.md  pom.xml
task-service/: HELP.md  pom.xml
task-service/src/main/java/com/srm/tasks/: TaskServiceApplication.java
task-service/src/main/java/com/srm/tasks/controllers/: TaskServiceController.java
task-service/src/main/java/com/srm/tasks/model/: Task.java  User.java
task-service/src/main/java/com/srm/tasks/services/: TaskService.java  UserService.java
task-service/src/test/java/com/srm/tasks/: TaskServiceApplicationTests.java
