<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srm</groupId>
  <version>1.0</version>
  <artifactId>srm-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>srm-parent-pom</name>
  <description>Parent Pom for the srmconnect project</description>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <modules>
    <module>task-service</module>
  </modules>
  <build>
    <plugins>
      
    </plugins>
  </build>
  <profiles>
<profile>
    <id>deploy-docker</id>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <to>
                        
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</profile>
</profiles>
</project>
